@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}


@media screen and (max-width:767px) {
    .bg-container {
        background-color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .heading {
        color: #ff6e30;
        font-family: "Roboto";
        font-size: 24px;
        margin-bottom: 0;
        padding-left: 10px;
    }

    .para {
        color: #e2e8f0;
        font-family: "Roboto";
        font-size: 12px;
        padding-left: 10px;
    }

    .wrapping-container {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .cards-background {
        background-color: #2c353d;
        border-radius: 8px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10px;
        flex-shrink: 0;
    }

    .images {
        width: 50px;
        align-self: flex-end;
    }

    .sub-card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 0;
    }

    .sub-card-heading {
        color: white;
        font-family: "Roboto";
    }


    .sub-card-para {
        font-size: 10px;
        color: #e2e8f0;
        font-family: "Roboto";
        padding-top: 23px;
    }

    .card-para {
        font-size: 20px;
        color: #e2e8f0;
        font-family: "Roboto";
        margin-top: 0;
    }

    ul {
        flex-grow: 1;
    }

    li {
        color: #e2e8f0;
        font-family: "Roboto";
        padding: 12px;
        font-size: 21px;
    }

    button {
        color: black;
        padding: 20px;
        border-radius: 12px;
        width: 90%;
        align-self: center;
        border-style: solid;
        border-color: white;
    }

    .button-2 {
        background-color: #ff6e30;
        border-color: #ff6e30;
        border-style: solid;
    }
}




@media screen and (min-width:768px) {


    .bg-container {
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .heading {
        color: #ff6e30;
        font-family: "Roboto";
        font-size: 24px;
        margin-bottom: 0;
    }


    .para {
        color: #e2e8f0;
        font-family: "Roboto";
        font-size: 12px;
    }

    .wrapping-container {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .cards-background {
        background-color: #2c353d;
        border-radius: 8px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        width: 30%;
        margin: 10px;
        flex-shrink: 0;
    }


    .images {
        width: 50px;
        align-self: flex-end;
    }

    .sub-card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 0;
    }


    .sub-card-heading {
        color: white;
        font-family: "Roboto";
    }


    .sub-card-para {
        font-size: 10px;
        color: #e2e8f0;
        font-family: "Roboto";
        padding-top: 23px;
    }


    .card-para {
        font-size: 20px;
        color: #e2e8f0;
        font-family: "Roboto";
        margin-top: 0;
    }

    li {
        color: #e2e8f0;
        font-family: "Roboto";
        padding: 12px;
        font-size: 21px;
    }

    button {
        color: black;
        padding: 20px;
        border-radius: 12px;
        width: 90%;
        align-self: center;
        border-style: solid;
        border-color: white;
    }

    .button-2 {
        background-color: #ff6e30;
        border-color: #ff6e30;
        border-style: solid;
    }


}
